# OOP14

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghichu/: CameraPicture.java  IntroductionActivity.java  MainActivity.java  NotesClickListener.java
app/src/main/java/com/example/ghichu/Adapters/: NotesListAdapter.java
app/src/main/java/com/example/ghichu/Components/: Display.java  DrawingActivity.java  NotesTakerActivity.java
app/src/main/java/com/example/ghichu/Database/: RoomDB.java
app/src/main/java/com/example/ghichu/Models/: Notes.java
app/src/main/java/com/example/ghichu/adapters/: NotesListAdapter.java
app/src/main/java/com/example/ghichu/api/: ApiService.java
app/src/main/java/com/example/ghichu/components/: CameraPicture.java  CoordinatesDraw.java  DataLocalManager.java  Display.java  DrawingActivity.java  Identify.java  IdentifyFragment.java  MyNotificationPublisher.java  MySharedPreferences.java  NoteFragment.java  NotesTakerActivity.java  ReminderFragment.java  ReminderViews.java
app/src/main/java/com/example/ghichu/dao/: MainDAO.java
app/src/main/java/com/example/ghichu/database/: RoomDB.java
app/src/main/java/com/example/ghichu/models/: NoteModel.java  Notes.java  UserModel.java
app/src/main/java/com/example/ghichu/simplepaintapp/: CanvasExporter.java  CanvasView.java  ColourManager.java  ColourPickerDialog.java  (+3 more)
app/src/main/res/drawable/: button_design.xml  check_24.xml  circle_button_disabled.xml  circle_button_focus.xml  circle_button_no_focus.xml  ic_baseline_add_24.xml  ic_baseline_email_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_rounded_corner_24.xml  ic_clear_all_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_done_24dp.xml  ic_done_black_24dp.xml  ic_done_white_24dp.xml  ic_email.xml  ic_login.xml  ic_redo_black_24dp.xml  ic_save_black_24dp.xml  ic_share_black_24dp.xml  ic_undo_black_24dp.xml  rounded_corner_cancel.xml  rounded_corner_save.xml  tools_design.xml  tools_select.xml
app/src/main/res/layout/: activity_camera_picture.xml  activity_colour_picker_dialog.xml  activity_drawing.xml  activity_identify.xml  activity_introduction.xml  activity_main.xml  activity_notes_taker.xml  activity_reminder_views.xml  activity_storage_rationale_dialog.xml  header_sidebar.xml  nodes_list.xml  view_display.xml
app/src/main/res/menu/: popup_menu.xml  sidebar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
