<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawerlayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity"
    >
    <!--sidebar-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_sidebar"
        app:menu="@menu/sidebar_menu"
        android:layout_gravity="start"
        android:clipChildren="true"
        android:clickable="true"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/backdrop"
        android:clickable="true"
        android:onClick="picture"
        android:visibility="invisible"
        android:clipChildren="true"
        >
            <androidx.cardview.widget.CardView
                android:id="@+id/model_card"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="274dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Add Picture"
                    android:textAlignment="textStart"
                    android:textSize="35dp"
                    android:paddingLeft="30dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView_select"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text="🖥 Select image"
                    android:textAlignment="textStart"
                    android:paddingTop="14dp"
                    android:textSize="25dp"
                    android:layout_marginTop="50dp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView_takeaphoto"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text="📸 Take a photo"
                    android:textAlignment="textStart"
                    android:paddingTop="14dp"
                    android:textSize="25dp"
                    android:layout_marginTop="115dp"
                    android:paddingLeft="10dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical"
                android:touchscreenBlocksFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@+id/header"
                android:layout_above="@+id/footer"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="11dp"
                android:background="@color/_000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <SearchView
                    android:id="@+id/searchView_home"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/ccc"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@color/transparent"
                    android:searchIcon="@null"
                    android:closeIcon="@null"
                    android:translationX="-12dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/searchView_loader"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_scale="@integer/material_motion_duration_long_2"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:src="@color/transparent"
                        app:lottie_colorFilter="@color/transparent"
                        app:lottie_rawRes="@raw/infinity_loader"
                        android:translationX="-350dp"
                        />
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/search_load"
                        android:layout_width="400dp"
                        android:layout_height="120dp"
                        app:lottie_autoPlay="true"
                        app:lottie_scale="@integer/material_motion_duration_long_2"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:src="@color/transparent"
                        app:lottie_colorFilter="@color/transparent"
                        app:lottie_rawRes="@raw/loading"
                        android:translationY="-30dp"
                        android:translationX="-500dp"
                        />
                </SearchView>

                <Button
                    android:id="@+id/view_list"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:onClick="toggleView"
                    android:background="@drawable/grid"
                    android:translationX="-6dp"
                    />
            </androidx.appcompat.widget.Toolbar>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/green_intro"
                android:src="@drawable/ic_baseline_add_24"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tools_select">

                <Button
                    android:id="@+id/btn_drawing"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/drawing"
                    android:backgroundTint="@color/black"
                    android:onClick="drawing"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/footer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBaseline_toBottomOf="parent"
                     />

                <Button
                    android:id="@+id/btn_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/image"
                    android:backgroundTint="@color/black"
                    android:onClick="picture"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBaseline_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_drawing"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
