<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraPicture"
    android:gravity="center_horizontal"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
    <ImageButton
        android:id="@+id/imageView_back"
        android:layout_width="100dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:src="@drawable/back32"
        android:translationY="10dp"
        />

    <ImageButton
        android:id="@+id/imageView_save"
        android:layout_width="100dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:src="@drawable/tick32"
        android:translationX="1.9in"
        android:translationY="10dp"
        />

    <ImageButton
        android:id="@+id/imageView_capture"
        android:layout_width="100dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:src="@drawable/camera"
        android:clickable="false"
        android:translationX="0.95in"
        android:translationY="-10dp" />


</RelativeLayout>
