<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:fontFamily="@font/original_surfer"
        android:text="NOTES"
        android:gravity="center_vertical"
        android:background="@color/green_intro"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>